# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musalaSoft/weather/: WeatherApplication.kt
app/src/main/java/com/musalaSoft/weather/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallBack.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/musalaSoft/weather/db/: WeatherDatabase.kt
app/src/main/java/com/musalaSoft/weather/db/dao/: ICitiesForSearchDao.kt  ICurrentWeatherDao.kt  IForecastDao.kt
app/src/main/java/com/musalaSoft/weather/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/musalaSoft/weather/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/musalaSoft/weather/di/component/: ApplicationComponent.kt
app/src/main/java/com/musalaSoft/weather/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/musalaSoft/weather/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/musalaSoft/weather/di/scope/: ActivityScope.kt
app/src/main/java/com/musalaSoft/weather/domain/: DefaultRequestInterceptor.kt  IWeatherAppAPI.kt
app/src/main/java/com/musalaSoft/weather/domain/datasource/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/musalaSoft/weather/domain/datasource/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/musalaSoft/weather/domain/datasource/searchCities/: SearchCitiesLocalDataSource.kt  SearchCitiesRemoteDataSource.kt
app/src/main/java/com/musalaSoft/weather/domain/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/musalaSoft/weather/domain/model/response/: CurrentWeatherResponse.kt  ForecastResponse.kt  SearchResponse.kt
app/src/main/java/com/musalaSoft/weather/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/musalaSoft/weather/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt
app/src/main/java/com/musalaSoft/weather/ui/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt
app/src/main/java/com/musalaSoft/weather/ui/dashboard/forecast/: ForecastAdapter.kt  ForecastItemViewModel.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/musalaSoft/weather/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/musalaSoft/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/musalaSoft/weather/ui/search/result/: SearchResultAdapter.kt  SearchResultItemViewModel.kt
app/src/main/java/com/musalaSoft/weather/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/musalaSoft/weather/utils/: GithubDialog.kt  IMapper.kt  LocationHelper.kt  UseCaseLiveData.kt
app/src/main/java/com/musalaSoft/weather/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/musalaSoft/weather/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/musalaSoft/weather/utils/typeconverters/: DataConverter.kt
app/src/main/res/drawable/: ic_close.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_search.xml  fragment_splash.xml  item_forecast.xml  item_search_result.xml  layout_dashboard_forecast.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
